{
  "name": "refill-functions",
  "version": "0.1.0",
  "description": "Re:Fill Cloud Functions - OpenAI 프록시, 알림 스케줄링 등 민감한 서버 로직 전담",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "openai": "^7.1.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0",
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.19.0",
    "typescript": "^6.0.3"
  }
}
